#v:1776409222330
LOT_1/LOT 1-28 110KV O.K MANDAPAM - UDUMALAIPET FEEDER.csv
LOT_1/LOT 1-16 THUDIYALUR 230KV TO O.K MANDAPAM 230KV -110KV LINE.csv
LOT_1/LOT 1-42 DS & BOQ FOR 230KV ARASUR - 230KV THUDIYALUR (1).csv
LOT_1/LOT 1-121 SURVEY REPORT_DS,BOQ - Arasur to Thingalur.csv
LOT_1/LOT 1-121A_Dual_Run 230kv Thingalur to arasur line - Part 2.csv
LOT_1/LOT 1-180 110kV Kunnathur - PG.Palayalam LILO Point.csv@1:34
LOT_1/LOT 1-144 Thinglur to Pg Palayalam.csv@1:41
EXISTING/EXISTING E-179 - SLDC ERODE - ERODE SS.csv
LOT_1/LOT 1-296 DS & BOQ of Salem to Sankagiri ( Main Link SALEM 230KV - ERODE 110KV).csv
LOT_1/LOT 1-212 DS & BOQ of Sankagiri 110kv - Veppadai 110kv.csv
LOT_1/LOT 1-213 DS & BOQ of Veppadai 110kv - BKB-1 110kv.csv@1:23
LOT_1/LOT 1-296 DS & BOQ for 110kV T No 221 LILO Point BKB-1 to Erode ( Main Link SALEM 230KV - ERODE 110KV).csv
LOT_1/LOT 1-229 110KV SALEM TO SINGAPURAM.csv
LOT_1/LOT 1-233 DEVIYAKURUCHI TO SINGAPURAM 110KV LINE.csv
LOT_1/LOT 1-261 110KV HOSUR TO ZUZUVADI LINE.csv
LOT_1/LOT 1-285_(upto_T.No.101) 230kv Hosur (T.No.101) to Mettur.csv@1:106
LOT_1/LOT EXT-24F 1-Updanapally 230 - Shoolagiri.csv
LOT_1/LOT 1-284 230KV VINNAMANGLAM TO SHOOLAGIRI - Final.csv
LOT_1/LOT 1-93 UDUMALAIPET 110KV SS - PONNAPURAM 230KV SS-110KV LINE.csv
LOT_1/LOT 1-103 110KV PONNAPURAM - RASIPALAYAM LINE.csv
LOT_1/LOT 1-8.1 110 KV Karamadai-Thudiyalur-1 _ Thudiyalur-Pykara upto Loc-7201.csv
EXISTING/EXISTING E-123 - Ingur - Arasur PGCIL.csv
EXISTING/EXISTING E-182 - SLDC ERODE - (11.261583, 77.613083).csv
LOT_1/LOT 1-145 DS,BOQ FOR DATA OF INGUR 230KV - ERODE II T-OFF -110KV LINE.csv
LOT_1/LOT EXT-24F 1-Ingur LILO to Erode 230.csv
LOT_1/LOT 1-35 110KV O.K MANDAPAM - NEGAMAM FEEDER.csv
LOT_1/LOT 1-87.1 POLLACHI 110KV - NEGAMAM.csv
LOT_1/LOT 1-87 ALIYAR 230KV -POLLACHI 110KV -110KV LINE.csv
LOT_1/LOT 1-24 R.S PURAM - O.K MANDAPAM-110KV LINE.csv
LOT_1/LOT 1-56 110KV ARASUR - KARAMADAI I FEEDER LINE.csv
LOT_1/LOT 1-292 Addt. survey ds&boq of thudiyalur - kundha ph4.csv
LOT_1/LOT 1-176 GOBI110 kV 230 kV GOBI LINE.csv
LOT_1/LOT 1-161 110 KV GOBI - T.N PALAYAM LINE.csv@14:56
LOT_1/LOT 1-177 110 KV GOBI - T.N PALAYAM LINE ATHANI LILO.csv@1:58
LOT_1/LOT 1-293 110 KV ATHANI LILO - ANTHIYUR SS LINE.csv
LOT_1/LOT 1-263 - 110kV Karimangalam - Dharmapuri.csv
LOT_1/LOT 1-178 DS,BOQ FOR DATA OF 110KV SIPCOT 3 - INGUR 110KV-110KV LINE.csv@7:58
LOT_1/LOT 1-178 DS,BOQ FOR DATA OF 110KV SIPCOT 3 - INGUR 110KV-110KV LINE.csv@1:6
LOT_1/LOT 1-179 110KV PERUNDURAI - SIPCOT 1 110KV LINE.csv
LOT_1/LOT 1-142 230Kv Ingur to Palladam Main Line Tapping to 110Kv Ingur Printed.csv
LOT_1/LOT 1-140 110Kv Ing to - Palladam Main line Tap to Perundurai Sipcot -II Checked.csv
LOT_1/LOT 1-278 DS & BOQ of Singarapettai 110kv - Sipcot Pochampalli 110kv.csv
LOT_1/LOT 1-190 110kV Erode - LMHEP IV Line.csv
LOT_1/LOT 1-205 & 206 110KV LMHEP-3 to LMHEP-4.csv@1:32
LOT_1/LOT 1-200 110 Kv Mettur to Mettur Dam Power House.csv@1:24
LOT_1/LOT 1-201 110Kv Mettur Dam Power House to 110Kv Mettur Town SS 1.csv@1:3
LOT_1/LOT 1-202 110KV MDPH to LMHEP-1.csv@1:32
LOT_1/LOT 1-203 110KV LMHEP-1 to LMHEP-2 Line.csv@1:35
LOT_1/LOT 1-204 110KV LMHEP-2 to LMHEP-3 Line.csv@1:32
LOT_1/LOT 1-290 230KV INGUR - THINGALUR FEEDER LINE.csv
LOT_1/LOT 1-152 Gobi to Periyakodivery.csv@1:70
LOT_1/LOT 1-294 - Addl. - 110kV Periyakodiveri - Shenbagapudur.csv
LOT_1/LOT 1-271 110KV MINNAGAR TO SIPCOT II.csv
LOT_1/LOT 1-266 230 KV HOSUR TO MINNAGAR.csv@1:13
LOT_1/LOT 1-288 Addt. 230KV DC THUDIYALUR TO O.K MANDAPAM LINE.csv@1:36
LOT_1/LOT 1-289 -Addt. 230 KV COIMBATORE LILO TO COIMBATORE SS LINE-DS.csv
LOT_1/LOT Karuppur .csv
EXISTING/EXISTING E-156 - ANIKKADAVU - Rasipalayam.csv
LOT_1/LOT 1-291 230KV SALEM - KARUPPUR FEEDER LINE.csv
LOT_2/LOT 2-100 110KV PERALAM - PERAMBUR.csv@1:34
LOT_2/LOT 2-107 DS _ BOQ OF TRICHY - IYYARMALAI.csv
LOT_2/LOT 2-116 DS _ BOQ OF PUGALUR - MALAIKOILUR.csv@1:1
LOT_2/LOT 2-120 - TANJAVUR 230KV - THANJAVUR GRID 110KV.csv
LOT_2/LOT 2-121 TANJAVUR GRID 110KV - THANJAVUR URBAN 110KV.csv@1:18
LOT_2/LOT 2-122 THANJAVUR URBAN 110KV LILO - MANIMANDABAM 110KV.csv@1:2
LOT_2/LOT 2-123 MANIMANDABAM 110KV LILO - MARIAMMAN KOIL 110KV.csv@1:15
LOT_2/LOT 2-124 MARIYAMMAN KOVIL LILO5 -AYYAMPETTAI 110 KV LINE.csv@1:19
LOT_2/LOT 2-125 AYYAMPETTAI 110KV LILO - POONDI 110KV.csv@1:33
LOT_2/LOT 2-133 110KV CHIDHAMBARAM - K.M KOVIL.csv@1:85
LOT_2/LOT 2-134 110KV CHIDHAMBARAM - K.M KOVIL ABAN LILO.csv@2:73
LOT_2/LOT 2-139 110kv Neyveli - Virundhachalam.csv@1:1
LOT_2/LOT 2-139 110kv Neyveli - Virundhachalam.csv@1:77
LOT_2/LOT 2-139 110kv Neyveli - Virundhachalam.csv@41:80
LOT_2/LOT 2-139 110kv Neyveli - Virundhachalam.csv@77:80
LOT_2/LOT 2-140 SURVEY, DS & BOQ REPORT FOR LILO AT KOPOOVANUR.csv@1:16
LOT_2/LOT 2-144 - 110KV CUDDALORE - SEMMANDALAM.csv@1:1
LOT_2/LOT 2-149 DS & BOQ FOR VILLUPURAM - KANJANOOR Printed.csv@1:47
LOT_2/LOT 2-150 DS & BOQ FOR KANJANOOR - GINGEE Printed.csv@1:87
LOT_2/LOT 2-151 DS & BOQ FOR THAYANUR - GINGEE.csv@1:40
LOT_2/LOT 2-152 DS & BOQ FOR THAYANUR - CHETPET.csv
LOT_2/LOT 2-153 - 110 kV Villupuram - Karanaiperunchanur.csv@1:76
LOT_2/LOT 2-154 110KV KARANAIPERUNCHANUR LILO - THIRUKOILUR.csv
LOT_2/LOT 2-155 THIRUKOVILUR-MANALURPET.csv@1:88
LOT_2/LOT 2-156 MANALURPET_LILO-ARIYALUR.csv@1:8
LOT_2/LOT 2-157 110KV ARIYALUR LILO - SANKARAPURAM LINE.csv
LOT_2/LOT 2-163 Vepur - Adhari.csv@1:1
LOT_2/LOT 2-163 Vepur - Adhari.csv@1:31
LOT_2/LOT 2-165 VEPPUR - CHINNASALEM LINE.csv@1:47
LOT_2/LOT 2-166 CHINNASALEM-DEVIYAKURICHI LINE.csv
LOT_2/LOT 2-167 VIRUDHACHALAM - M.PARUR LILO LINE.csv
LOT_2/LOT 2-168 - 169 - 110kV VIRUDHACHALAM - PENNADAM.csv
LOT_2/LOT 2-170 110KV VADAKUTHU - NEYVELI.csv
LOT_2/LOT 2-174 110KV KULLANCHAVADI - VADAKUTHU LINE.csv
LOT_2/LOT 2-178 110KV CUDALOURE AUTO SS- KULLANCHAVADI LINE.csv
LOT_2/LOT 2-179 110KV SEMMANKUPPAM - Cuddalore.csv
LOT_2/LOT 2-180 110KV SEMMANKUPPAM -B.MUTLUR.csv
LOT_2/LOT 2-181 B.MUTLUR- CHIDAMPARAM.csv
LOT_2/LOT 2-197 - 110KV THIRUMAYAM TO ALIYANILAI.csv
LOT_2/LOT 2-207 - 110KV KADALANGUDI - ABAN LILO.csv
LOT_2/LOT 2-209 - 110KV VEPPUR-110KV M.PARUR.csv
LOT_2/LOT 2-209A 110KV Veppur - M.Parur - LILO T.206 - LILO T.216.csv
LOT_2/LOT 2-210 - 110KV NEELANGUDI - PERALAM.csv@1:75
LOT_2/LOT 2-212 - 110KV IYYERMALAI - PUGALUR.csv
LOT_2/LOT 2-28 TRICHY - TANJORE FINAL.csv
LOT_2/LOT 2-56 DS _ BOQ FOR EACHANKADU - PENNADAM.csv@31:31
LOT_2/LOT 2-61 230KV THIRUVARUR TO 110KV NARIMANAM.csv@1:3
LOT_2/LOT 2-64 DS _ BOQ FOR IYYARMALAI - PETTAVATHALAI.csv@1:1
LOT_2/LOT 2-66&67 DS _ BOQ FOR TRICHY - ALUNDHUR LINK TAPPING AT T .NO . 14.csv
LOT_2/LOT 2-72 PUDHUKOTTAI - ADHANAKOTTAI.csv@90:90
LOT_2/LOT 2-73 PUDUKKOTTAI TO ALANGUDI 110 KV.csv
LOT_2/LOT 2-80 DS _ BOQ FOR ALANGUDI - ALIYANILAI.csv
LOT_2/LOT 2-92 110KV KOILVENNI - 230KV THIRUVARUR.csv
LOT_2/LOT 2-93 - POONDI 110KV LILO - KOVILVENNI 110KV.csv
LOT_2/LOT 2-97 230KV THIRUVARUR TO 110KV NEELAGUDI SS (1).csv@3:17
LOT_2/LOT 2-98 MAYILADUTHURI 11OKV - KADALANGUDI 230KV (1).csv
LOT_2/LOT 2-99 110KV PERAMBOOR - MAYILADUDURAI.csv@1:31
LOT_2/LOT 2-19 - Section - Trichy 230kV SS – Kambarasampetti 110kV SS.csv
LOT_2/LOT 2-20 DS & BOQ FOR TRICHY - KALLAKUDI LINK Checked.csv
LOT_1/LOT 1-245 DEVIYAKURICHI TO THALAIVASAL 110KV LINE.csv@1:8
LOT_2/LOT 2-146&147 110KV VILLUPURAM -110KV THINDIVANAM(1).csv@23:150
LOT_2/LOT 2-159 110KV SANGARAPURAM TO ALAGAPURAM LINE.csv@1:30
LOT_2/LOT 2-160 110KV ALAGAPURAM LILO TO KALLAKURICHI LINE.csv
LOT_2/LOT 2-162 110KV EV.NATHAM TO DEVIYAKURICHI (002).csv
LOT_2/LOT 2-166 CHINNASALEM-DEVIYAKURICHI LINE.csv
LOT_2/LOT 2-25 - 110kV TRICHY - PUTHANATHAM.csv@0:199
LOT_3_TNEB/LOT 3-37,45 Sempatty TO TRICHY UPTO AYYALUR.csv@1:165
LOT_3_TNEB/LOT 3-46 SURVEY REPORT OF Sembatty - Trichy upto Puthanatham.csv
LOT_4/LOT 4-112 ACHARAPAKKAM - TINDIVANAM FEEDER.csv
LOT_3_TNEB/LOT 3-9,11 DS & BOQ FOR THENI - MARGAYANKOTTAI.csv
LOT_3_TNEB/LOT 3-17 DS _ BOQ - 110KV THENI - KINNIMANGALAM.csv
LOT_3_TNEB/LOT 3-17 THENI - KINNIMANGALAM ( T.NO 198 - 220 KV KINNIMANGALAM SS ).csv
LOT_3_TNEB/LOT 3-28 DS & BOQ Theni - Sempatty.csv
LOT_3_TNEB/LOT 3-105 DS & BOQ FOR PASUMALAI -URANGAMPATTI - SIVAGANGAI.csv
LOT_3_TNEB/LOT 3-114 Kinnimangalam- Pasumalai 3 upto Thirumangalam (Kinnimangalam Jurisdiction) - Survey Final report.csv
LOT_3_TNEB/LOT 3-115 Thirumangalam to Pasumalai LILO at Kappakur.csv
LOT_3_TNEB/LOT 3-120 DS & BOQ FOR SIVAGAGNGAI KARAIKUDI.csv
LOT_3_TNEB/LOT 3-138 Missing KKDI Gantry DS & BOQ FOR KARAKUDI - THIRUMAYAM.csv
LOT_3_TNEB/LOT 3-139 DS & BOQ FOR KARAKUDI - THIRUMAYAM LILO AT KANADUKATHAN.csv
LOT_3_TNEB/LOT 3-160 - Arumuganeri SS to TIN Auto 110KV Line.csv
LOT_3_TNEB/LOT 3-161.S - 110kV SR Pudur - Sathankulam Line.csv
LOT_3_TNEB/LOT 3-161.T - Sathankulam to S.R Puthur - PANAKUDI 110KV LINE.csv
LOT_3_TNEB/LOT 3-184 - 230KV Meenachipuram - SR Pudur Line.15.01.2020xls.csv
LOT_3_TNEB/LOT 3-187 - 110KV DC Meenachipuram-Nagarcoil Line.csv
LOT_3_TNEB/LOT 3-197 - 110kV VEEYANOOR TO PETCHIPARAI DC LINE.csv
LOT_3_TNEB/LOT 3-229 - Kayathar to Anupankulam 110kv line.csv
LOT_3_TNEB/LOT 3-243 - RAJAPALAYAM - ANUPPANKULAM.csv
LOT_3_TNEB/LOT 3-249 - 110KV Thulukarpatti - Anupankulam DC Line.csv
LOT_3_TNEB/LOT 3-256 - 110KV Velayuthapuram to Muthuramalingapuram Line.csv@72:92
LOT_3_TNEB/LOT 3-257 - 110KV Muthuramalingapuram - Tiruchuli.csv
LOT_3_TNEB/LOT 3-273 - PULIYANKUDI - VISWANATHAPERI - E.csv
LOT_3_TNEB/LOT 3-276 - N.M PATTY - KADAYANALLUR.csv
LOT_3_TNEB/LOT 3-294 - Veeranam to kayathar 230KV Line.csv
LOT_3_TNEB/LOT 3-296 - TTPS TO TUTICORIN SIPCOT.csv
LOT_3_TNEB/LOT 3-309 - 110KV NAGERCOIL - THUCKALAY.csv
LOT_3_TNEB/LOT 3-311 - 110KV KAYATHAR - PALAYAMKOTTAI.csv
LOT_3_TNEB/LOT 3-313 - 110KV RAJAPALAYAM - NALLAMANAICKENPATTI 230KV.csv
LOT_3_TNEB/LOT 3-315 - ARUMUGANERI -SATHANKULAM.csv
LOT_3_TNEB/LOT 3-316 - 230KV PASUMALAI - ANUPANKULAM.csv
LOT_3_TNEB/LOT 3-223 - 110kV kayathar ,kothayar,melakallur Line.csv
LOT_3_TNEB/LOT 3-253 - Thulukkapatti to Savasapuram LILO ( 110KV Appanayakkanpatti SS ).csv
LOT_3_TNEB/LOT 3-251A - 110KV NM Patti to Savasapuram.csv
LOT_3_TNEB/LOT 3-251 - 110KV Savasapuram to Aruppukottai Line.csv
LOT_3_TNEB/LOT 3-292 - 110KV Thulukarpatti - Virudhunagar Line.csv
LOT_3_TNEB/LOT 3-306 - 110KV VIRUDHUNAGAR LILO - THIRUMANGALAM.csv
LOT_3_TNEB/LOT 3-193 - Marthadam - EP Kadai Line final - 14.01.2020.csv
LOT_3_TNEB/LOT 3-194 - Kulzhithurai - Marthandam Line.csv
LOT_3_TNEB/LOT 3-192 - VEEYANOOR TIO THUCKALAY 110 KV DC LINE.csv
LOT_3_TNEB/LOT 3-271 - KADAYANALLUR - PULIYANGUDI 110KV LINE.csv
LOT_3_TNEB/LOT 3-274 - Kadayanallur - Kodikurichy.csv
LOT_3_TNEB/LOT 3-299 DS & BOQ FOR KARAKUDI - VALUTHUR - FINAL.csv
LOT_3_TNEB/LOT 3-300 DS & BOQ FOR ALAGARKOIL - T.NO 381.csv
LOT_3_TNEB/LOT 3-12 DS & BOQ FOR LILO AT RASINGAPURAM.csv
LOT_3_TNEB/LOT 3-106 SURVEY REPORT OF PASUMALAI - URANGAMPATTI.csv
LOT_3_TNEB/LOT 3-157 - TTN Town to TTN SIPCOT 10Kv Line.csv
LOT_3_TNEB/LOT 3-208 - TN SIPCOT To Ayyanarpuram.csv
LOT_3_TNEB/LOT 3-210 - Arasadi to Ottapidaram lilo.csv
LOT_3_TNEB/LOT 3-211 - 110kV Eppothumvenran to Ottapidaram Line.csv
LOT_3_TNEB/LOT 3-76 DS & BOQ FOR LILO AT RAMARAJAPURAM.csv
LOT_3_TNEB/LOT 3-80 DS & BOQ FOR RAMARAJAPURAM - SHOLAVANDAN.csv
LOT_3_TNEB/LOT 3-81 SHOLAVANDAN - SAMAYANALLUR.csv
LOT_3_TNEB/LOT 3-82 DS & BOQ FOR SAMAYANALLUR - MANIKAMPATTI.csv
LOT_3_TNEB/LOT 3-83 DS & BOQ FOR ALAGARKOIL - MANIKAMPATTY.csv
LOT_3_TNEB/LOT 3-51 SEMPATTY - RNPM LINE 3 Sem Region.csv
LOT_3_TNEB/LOT 3-51,63 DS & BOQ for Renganathapuram - Udumalpet ( T.No 291 - T.No 50 ).csv
LOT_3_TNEB/LOT 3-67 Sembatty - Renganathapuram Line 3 Upto Renganathapuram - Pugalur LILO Point.csv
LOT_3_TNEB/LOT 3-27 DS & BOQ FOR RASINGAPURAM - THAPPAGUNDU.csv
LOT_3_TNEB/LOT 3-74 SEMBATTY S NATHAM.csv
LOT_3_TNEB/LOT 3-77 DS & BOQ FOR ACHAMPATTU - PASUMALAI.csv
LOT_3_TNEB/LOT 3-63 Madathukulam - Udumalpattai.csv
EXISTING/EXISTING E-111 - Ottapidaram - Meelavittan.csv
EXISTING/EXISTING E-116 - 400 Ottapidaram - (8.9201668839999, 78.0607148632407).csv
EXISTING/EXISTING E-110 - Ottapidaram - KAMUTHI.csv
LOT_3_TNEB/LOT 3-115 Thirumangalam to Pasumalai LILO at Kappakur.csv
LOT_3_TNEB/LOT 3-116A Thirumangalam to Pasumalai 110kv copy.csv@1:28
LOT_3_TNEB/LOT 3-75 DS & BOQ FOR ACHAMPATTU - S.NATHAM.csv
LOT_3_TNEB/LOT 3-64 SEMPATTY - RENGANATHAPURAM LINE 3.csv
LOT_3_TNEB/LOT 3-95,99 DS & BOQ FOR PASUMALAI - ALAGAROIL.csv@1:47
LOT_3_TNEB/LOT 3-73 RN Puram - Pallapatty.csv
LOT_3_TNEB/LOT 3-37,45 Sempatty TO TRICHY UPTO AYYALUR.csv
LOT_4/LOT 4-100 110KV SRMC - RAMAPURAM.csv
LOT_4/LOT 4-11 110kv Vinnamangalam-Ambur.csv
LOT_4/LOT 4-115 DS _ BOQ FOR 110KV CHETPAT - 110KV VANDHAVASI FEEDER.csv
LOT_4/LOT 4-116 DS _ BOQ FOR 110KV VANDHAVASI - 110KV ACHARAPAKKAM.csv@2:87
LOT_4/LOT 4-119 - Echur - Mazhaiyur - LILO portion of 110kV Echur.csv
LOT_4/LOT 4-12 LILO CHINNAVARIKAM survey report.csv
LOT_4/LOT 4-120 DS _ BOQ FOR 110KV ECHUR - 110KV KALIAMPOONDI FEEDER.csv
LOT_4/LOT 4-126A Korattur- Kilpauk revised.csv
LOT_4/LOT 4-126B Korattur- Kilpauk revised copy.csv@21:49
LOT_4/LOT 4-127 - 230kv line of Thiruvalam 400 kV SS - Thiruvalam 230kV SS.csv
LOT_4/LOT 4-129 - 230kV Korattur - Sriperumbudur Feeder.csv
LOT_4/LOT 4-13 - 110kv Anaicut-Vadakathipatty.csv@2:74
LOT_4/LOT 4-135 DS & BOQ FOR ALAMATHY 400KV - PERIYAPALAYAM 110KV.csv@8:67
LOT_4/LOT 4-136 DS & BOQ FOR THIRUVALLUR 110KV SS - KAKALUR 110KV SS.csv
LOT_4/LOT 4-137 DS & BOQ FOR K.G.KANDIGAI - SALAI.csv
LOT_4/LOT 4-138 DS & BOQ FOR SATHUVACHARI 110KV - KARNAMPET 110KV.csv
LOT_4/LOT 4-14 110kv Vellore- Anaicut.csv@1:74
LOT_4/LOT 4-143 DS & BOQ FOR ALAMATHY 400KV-NCTPS 400KV.csv
LOT_4/LOT 4-145 DS & BOQ FOR TNSCB 110KV - KITS 220KV.csv@4:25
LOT_4/LOT 4-146 DS & BOQ FOR KITS 230KV - MADAPAKKAM 110KV.csv
LOT_4/LOT 4-147 DS & BOQ Survey report for Thirumutivakkam110KV -Nolambur 110KV.csv
LOT_4/LOT 4-15 LILO Pernambut Survey reports.csv
LOT_4/LOT 4-16 LILO Paravakkal Survey report.csv
LOT_4/LOT 4-19 - 110kv Pakkam-Vinnamangalam.csv
LOT_4/LOT 4-21 110kv Thiruvalam-Karnambut.csv
LOT_4/LOT 4-23 DS & BOQ FOR 110KV SHOLINGAR - SALAI LINE - THIRUVALAM SECTION.csv
LOT_4/LOT 4-23B DS & BOQ FOR 110KV SHOLINGAR - SALAI LINE - MOSUR SECTION.csv
LOT_4/LOT 4-25 110kv Sholinghur-MV Puram.csv
LOT_4/LOT 4-26 - 110kV MR Puram - MV Puram.csv
LOT_4/LOT 4-28 - 110kv Ambur-Somalapuram.csv@18:21
LOT_4/LOT 4-28 - 110kv Ambur-Somalapuram.csv@1:21
LOT_4/LOT 4-29 - Vadakathipatty - Somalapuram Survey.csv
LOT_4/LOT 4-30 MOSUR 230 - THIRUVALLUR FEEDER MOSUR 110KV LILO.csv
LOT_4/LOT 4-33 MOSUR - THIRUVALLUR FEEDER KADAMBATHUR LILO.csv@100:112
LOT_4/LOT 4-33 MOSUR - THIRUVALLUR FEEDER KADAMBATHUR LILO.csv@1:100
LOT_4/LOT 4-33 MOSUR - THIRUVALLUR FEEDER KADAMBATHUR LILO.csv@1:8
LOT_4/LOT 4-33 MOSUR - THIRUVALLUR FEEDER KADAMBATHUR LILO.csv@8:112
LOT_4/LOT 4-35 110kv Sathuvachari-Vellore.csv
LOT_4/LOT 4-37 110KV MOSUR - K.G KANDIGAI FEEDER.csv
LOT_4/LOT 4-39 - 110KV MOSUR - ITCHIPUDUR.csv
LOT_4/LOT 4-4 110KV MOSUR - THIRUVALLUR.csv
LOT_4/LOT 4-42 DS & BOQ FOR 110KV PANJETTY - DURAINALLUR.csv@1:18
LOT_4/LOT 4-43 DS & BOQ FOR 110KV DURAINALLUR - GUMMIDIPOONDI.csv
LOT_4/LOT 4-44 DS & BOQ FOR 110KV MANALI - MELUR FEEDER.csv
LOT_4/LOT 4-44&55 TS DS & BOQ FOR 110KV MANALI MICRO - PANJETTY FEEDER.csv
LOT_4/LOT 4-44B DS & BOQ FOR 110KV MANALI - PANJETTY FEEDER SOTHUPERUMBEDU LILO.csv
LOT_4/LOT 4-45 DS & BOQ for 110KV GDP - SIPCOT-I FEEDER.csv
LOT_4/LOT 4-46 DS & BOQ FOR 110KV GDP - SIPCOT-II FEEDER.csv
LOT_4/LOT 4-5 110KV GUMMUDIPOONDI - PERIYAPALAYAM.csv
LOT_4/LOT 4-50 110KV KADAPERI - Thirumudivakkam.csv@3:33
LOT_4/LOT 4-53 110KV CHembarambakkam - Thirumudivakkam.csv@1:39
LOT_4/LOT 4-53 110KV CHembarambakkam - Thirumudivakkam.csv@25:39
LOT_4/LOT 4-57 DS & BOQ Survey report for SRI PERUMBUDUR 400KV SS - 110KV KOTTAI SS.csv
LOT_4/LOT 4-57B DS & BOQ for 110KV SRIPERUMPUDUR - PORUR.csv
LOT_4/LOT 4-58 I 110KV THIRUVERKADU - THIRUMALISAI LINE-Already submi.csv
LOT_4/LOT 4-58 II 110KV KORATTUR - THIRUVERKADU LINE.csv@1:29
LOT_4/LOT 4-58 II 110KV KORATTUR - THIRUVERKADU LINE.csv@1:44
LOT_4/LOT 4-58 II 110KV KORATTUR - THIRUVERKADU LINE.csv@29:45
LOT_4/LOT 4-6 MOSUR - THIRUTTANI FEEDER.csv
LOT_4/LOT 4-60 - LILO of 110kV Korattur - Thiruverkadu at Ayyampakkam.csv
LOT_4/LOT 4-61 110 KV AVADI - KAKKALUR 110KV LINE THIRUNINRAVOOR LILO.csv
LOT_4/LOT 4-63 - 110 KV AVADI - KAKKALUR.csv
LOT_4/LOT 4-64 - 110KV KORATTUR - SEMBIYAM.csv
LOT_4/LOT 4-66 110KV SIRUSERI 110KV - SIRUSERI 230KV.csv
LOT_4/LOT 4-67 110KV KORATTUR - NOLAMBUR.csv
LOT_4/LOT 4-69 - 72 - 110kV line of S.P KOIL 230kV SS - ACHARAPAKKAM 110kV SS.csv
LOT_4/LOT 4-69 Acharapakkam - SP Koil LILO Moosivakkam.csv
LOT_4/LOT 4-7 THIRUTTANI - PONNIMANGADU FEEDER.csv
LOT_4/LOT 4-70 - LILO of 110kV S.P KOIL - ACHARAPAKKAM at Madhurandhagam.csv
LOT_4/LOT 4-73 DS,BOQ FOR 110KV S.P KOIL - ACHARAPAKKAM FEEDER KALIAMPOONDI LILO.csv
LOT_4/LOT 4-75 - 110kV CHEYYUR - ILLEDU(up to LILO point).csv
LOT_4/LOT 4-76 - 110kV ILLEDU - MURUKERI upto LILO point.csv@1:3
LOT_4/LOT 4-77 - ACHARAPAKKAM - MURUKKERI.csv@1:4
LOT_4/LOT 4-78 - LILO of 110kV VEERAPURAM - THIRUPORUR at ANJUR.csv
LOT_4/LOT 4-78-79 - 110kV VEERAPURAM - THIRUPORUR.csv
LOT_4/LOT 4-8 PONNIMANGADU - ATHIMANJERIPET FEEDER.csv
LOT_4/LOT 4-80 THIRUPORUR - ALATHUR FEEDER.csv
LOT_4/LOT 4-82 - 110kV line of OMEGA 230KV SS - OMEGA 110KV SS.csv
LOT_4/LOT 4-83 110KV VEERAPURAM - MADAMBAKKAM.csv
LOT_4/LOT 4-84 VEERAPURAM - MADAMPAKKAM FEEDER UNAMACHERRY LILO.csv
LOT_4/LOT 4-85 110KV SP KOIL - POTHERI.csv
LOT_4/LOT 4-86 110KV POTHERI LILO - NALLAMBAKKAM.csv
LOT_4/LOT 4-87 110KV MAMBAKKAM - NALLAMBAKKAM.csv
LOT_4/LOT 4-9 110kv Vaniyambadi- Vinnamangalam.csv@1:33
LOT_4/LOT 4-9 110kv Vaniyambadi- Vinnamangalam.csv@33:41
LOT_4/LOT 4-90 110KV SP KOIL - MARAIMALAI NAGAR.csv
LOT_4/LOT 4-91 DS & BOQ Survey report for Oragadam 230KV-Vadakupattu LILO.csv
LOT_4/LOT 4-91B DS & BOQ for LILO VADAKKUPATTU - 110KV V PATTU.csv
LOT_4/LOT 4-92 110KV PADAPPAI - ORAGADAM.csv@2:100
LOT_4/LOT 4-93 Survey of Ottiyambakkam-Perumbakkam.csv
LOT_4/LOT 4-94 DS & BOQ FOR SUNGAVACHATRAM 110KV SS -PALAYASEEVARAM 110KV SS.csv@1:92
LOT_4/LOT 4-95 110KV KADAPERI - MEPZ.csv
LOT_4/LOT 4-96 110KV KADAPERI - 230KV KADAPERI.csv@1:32
LOT_4/LOT 4-96 110KV KADAPERI - 230KV KADAPERI.csv@32:58
LOT_4/LOT 4-96 110KV KADAPERI - 230KV KADAPERI.csv@47:58
LOT_4/LOT 4-97 110KV KADAPERI - PUDUTHANGAL.csv
LOT_4/LOT 4-99 110KV PORUR - SRMC.csv@1:12
LOT_4/LOT 4-1 - 110KV Kancheepuram-Orikkai.csv@1:51
LOT_4/LOT 4-144 DS & BOQ FOR SP KOVIL 220KV SS -KADAPERI 110KV KSS.csv
LOT_4/LOT 4-96 110KV KADAPERI - 230KV KADAPERI.csv@1:31
LOT_4/LOT 4-141 DS & BOQ FOR SP KOVL 230KV - VEERAPURAM 230KV.csv
LOT_4/LOT 4-59 - LILO OF 110KV KORATTUR - THIRUVERKADU AT AMBATTUR IE.csv
LOT_4/LOT 4-72 Acharapakkam 230 KV - Acharapakkam 110 KV SS.csv
EXISTING/EXISTING E-181 - 230 THIRUVALAM 230 - M.R.PURAM SS.csv
LOT_4/LOT 4-122 DS & BOQ Survey report for Kanchipuram 230kv -110KV Kanchipuram.csv
EXISTING/EXISTING E-183 - KORATTUR 230 - 400 SRIPERUMPUDUR _ Control S.csv
EXISTING/EXISTING E-184 - ARIYAPERUMBAKKAM - 400 SRIPERUMPUDUR.csv
EXISTING/EXISTING E-185 - Veerapuram - CUDDALORE 230.csv
EXISTING/EXISTING E-186 - THARAMANI SS - 400 SRIPERUMPUDUR.csv