#v:1776409222754
LOT_1/LOT 1-10 110kv DC Karamadai-BB-II T.off To Mettupalayam.csv
LOT_1/LOT 1-12 110kv DC Karamadai-Irumbarai.csv@1:32
LOT_1/LOT 1-19 LILO OF THUDIYALUR 230KV - O.K.MANDAPAM 230KV LINE AT CHINNATHADAGAM.csv
LOT_1/LOT 1-17 LILO OF THUDIYALUR 230KV - O.K.MANDAPAM 230KV LINE AT SOMAYANPALAYAM.csv@1:24
LOT_1/LOT 1-19 LILO OF THUDIYALUR 230KV - O.K.MANDAPAM 230KV LINE AT CHINNATHADAGAM.csv
LOT_1/LOT 1-17 LILO OF THUDIYALUR 230KV - O.K.MANDAPAM 230KV LINE AT SOMAYANPALAYAM.csv@24:41
LOT_1/LOT 1-17 LILO OF THUDIYALUR 230KV - O.K.MANDAPAM 230KV LINE AT SOMAYANPALAYAM.csv
LOT_1/LOT 1-22 LILO OF THUDIYALUR 230KV - O.K.MANDAPAM 230KV LINE AT MADHAMPATTY.csv
LOT_1/LOT 1-23 LILO OF THUDIYALUR 230KV - O.K.MANDAPAM 230KV LINE AT DEVARAYAPURAM.csv
LOT_1/LOT 1-20 LILO OF THUDIYALUR 230KV - O.K.MANDAPAM 230KV LINE AT MADHUKARAI.csv
LOT_1/LOT 1-25 LILO OF R.S PURAM -O.K MANDAPAM 110KV LINE AT SIDCO (KURICHI) SS.csv
LOT_1/LOT 1-29 DS,BOQ FOR 110KV O.K MANDAPAM - UDUMALAIPET FEEDER KINATHUKADAVU LILO (1).csv
LOT_1/LOT 1-40 110KV O.K MANDAPAM - SULUR FEEDER UPTO PEEDAMPALLI SS @ LILO PODANUR LINE.csv
LOT_1/LOT 1-39 O.K MANDAPAM 230KV SS - SULUR FEEDER UPTO PEEDAMPALLI 110KV SS - 110KV LINE.csv@1:20
LOT_1/LOT 1-45 110KV ARASUR - THUDIYALUR FEEDER NEELAMBUR LILO.csv
LOT_1/LOT 1-47 110KV ARASUR - THUDIYALUR FEEDER MYLAMPATTY LILO.csv
LOT_1/LOT 1-54 110KV COIMBATORE - ARASUR FEEDER M.G PUDHUR LILO.csv
LOT_1/LOT 1-53 110KV COIMBATORE - ARASUR FEEDER IRUGUR SS.csv@1:2
LOT_1/LOT 1-53 110KV COIMBATORE - ARASUR FEEDER IRUGUR SS.csv@2:20
LOT_1/LOT 1-55 110KV COIMBATORE - ARASUR FEEDER SULUR LILO.csv
LOT_1/LOT 1-57 ARASUR - KARAMADAI CHELLAPPAMPALAYAM LILO.csv
LOT_1/LOT 1-58 110KV ARASUR-KARAMADAI FEEDER M.G.C PALAYAM LILO LINE.csv
LOT_1/LOT 1-59 ARASUR - KARAMADAI - KADUVETTIPALAYAM LILO.csv
LOT_1/LOT 1-60 110KV ARASUR - KARAMADAI FEEDER ELLAPALAYAM LILO.csv
LOT_1/LOT 1-60 110KV ARASUR - KARAMADAI FEEDER ELLAPALAYAM LILO.csv@1:8
LOT_1/LOT 1-66 DS & BOQ FOR 110KV ARASUR - PALLADAM FEEDER KANIYUR LILO.csv
LOT_1/LOT 1-68 110KV PALLADAM -VEERAPANI& SANDHAPETTAI.csv@1:24
LOT_1/LOT 1-74 110KV PALLADAM -VEERAPAND.csv@1:15
LOT_1/LOT 1-68 110KV PALLADAM -VEERAPANI& SANDHAPETTAI.csv@24:39
LOT_1/LOT 1-105 PONNAPURAM - RASIPALAYAM - SELLAMPALAYAM.csv
LOT_1/LOT 1-104 110KV PONNAPURAM - RASIPALAYAM FEEDER CHINNAPUTHUR LILO.csv
LOT_1/LOT 1-104 110KV PONNAPURAM - RASIPALAYAM FEEDER CHINNAPUTHUR LILO.csv
LOT_1/LOT 1-110 DS & BOQ Survey report for 110KV KURUKKATHY - RASIPALAYAM FEEDER UTHIYUR LILO (LOA-110).csv
LOT_1/LOT 1-111 DS & BOQ FOR 110KV KURUKKATHY - RASIPALAYAM FEEDER UPTO UTHIYUR 110KV SS.csv@92:108
LOT_1/LOT 1-115 DS & BOQ FOR 110KV KURUKKATHY - RASIPALAYAM FEEDER LILO AT KANGEYAM (1).csv
LOT_1/LOT 1-114 110KV KURUKKATHY - RASIPALAYAM FEEDER LILO AT ELAVANTHI.csv@116:119
LOT_1/LOT 1-125 DS,BOQ-LILO AT THIRUNAGAR.csv
LOT_1/LOT 1-123 110 KV POOMALUR LILO TO POOMALUR SS LINE.csv@1:14
LOT_1/LOT 1-7 110KV SANDYNALLA - 230KV THUDIYALUR.csv
LOT_1/LOT 1-49.1 110KV THUDIYALUR - COIMBATORE FEEDER.csv
LOT_1/LOT 1-43 110KV ARASUR - THUDIYALUR FEEDER KEERANATHAM LILO.csv
LOT_1/LOT 1-129 110KV KARUVALUR - ARASUR -I FEEDER UPTO AVINASHI 110kv SS.csv
LOT_1/LOT 1-250 HASTAMPATTY LILO TO KANDAMPATTY LINE.csv
LOT_1/LOT 1-251 - 110kV Salem – Hastampatty upto T.43 LILO -Part -2.csv@1:24
LOT_1/LOT 1-251 110KV HASTHAMPATTY LILO T.OFF TO KARUPUR LINE.csv
LOT_1/LOT 1-249 SALEM TO HASTHAMPATTY (KARUPPUR TO HASTHAMPATTY LINE).csv
LOT_1/LOT 1-211 Sankagiri Lilo to Pallakapalayam.csv
LOT_1/LOT 1-208 REV 208.110KV SANKAGIRI TO LMHEP 4 LINE.csv@22:67
LOT_1/LOT 1-211 Sankagiri Lilo to Pallakapalayam.csv
LOT_1/LOT 1-208 REV 208.110KV SANKAGIRI TO LMHEP 4 LINE.csv@1:22
LOT_1/LOT 1-208 REV 208.110KV SANKAGIRI TO LMHEP 4 LINE.csv
LOT_1/LOT 1-210 Urachikottai to komara palayam.csv
LOT_1/LOT 1-209 LMHEP-4 to Urachikottai.csv@1:4
LOT_1/LOT 1-232 110KV SINGAPURAM TO METTUPATTY LINE.csv
LOT_1/LOT 1-224 DS & BOQ Survey report for KR Thoppur to LMHEP 2 Pending Portion.csv
LOT_1/LOT 1-228 REE 110KV POOLAMPATTI TO EDAPADI LINE.csv@1:3
LOT_1/LOT 1-228 REE 110KV POOLAMPATTI TO EDAPADI LINE.csv@3:48
LOT_1/LOT 1-227 110KV JALAGANDAPURAM LILO TO EDAPADI.csv@19:20
LOT_1/LOT 1-241 REE KR TOPPUR TO THUMBI PADI.csv
LOT_1/LOT 1-257 VALAYAPATTI LILO POINT TO NAMAKKAL.csv
LOT_1/LOT 1-255 VALAYAPATTI TO ERUMAPATTI.csv@1:27
LOT_1/LOT 1-252 PUDANSANTHAI 230KV TO RASIPURAM 110KV LINE.csv
LOT_1/LOT 1-182 110Kv Ingur to Erode Tapping toChennimalai.csv
LOT_1/LOT 1-187 110Kv Mettukadai to Ingur Tapping to Erode Grid Line Printed.csv
LOT_1/LOT 1-181 110Kv Erode to Pugalur Main line Tapping to Kasipalayam SS checked.csv
LOT_1/LOT 1-193 110Kv Erode to Pugalur Main Line. Checked.csv@1:6
LOT_1/LOT 1-193 110Kv Erode to Pugalur Main Line. Checked.csv@6:34
LOT_1/LOT 1-194 110Kv Erode to Pugalur Main line Tapping to Kaspapettai SS Checked.csv
LOT_1/LOT 1-165 DS & BOQ Survey report for Erode 110kv - Gandhinagar 110kv-1.csv
LOT_1/LOT 1-213 DS & BOQ of Veppadai 110kv - BKB-1 110kv.csv@23:32
LOT_1/LOT 1-215 BkB 2 to BkB 1.csv
LOT_1/LOT 1-219 R.SANGAGIRI TO THIRUCHENGODE LINE.xls.csv
LOT_1/LOT 1-219 R.SANGAGIRI TO THIRUCHENGODE LINE.xls.csv
LOT_1/LOT 1-216 110KV BKB 2 - PALLIPALAYAM.csv
LOT_1/LOT 1-272 Ramiyanahalli to harur.csv
LOT_1/LOT 1-273 SINGARAPET TO HARUR LINE.csv@90:105
LOT_1/LOT 1-148 110KV ANTHIYUR - THALAVAIPETTAI LINE.csv
LOT_1/LOT 1-177 110 KV GOBI - T.N PALAYAM LINE ATHANI LILO.csv@58:63
LOT_1/LOT 1-253 230KV PUDANSANTHAI TO 110KV SENTHAMANGALAM LINE.csv
LOT_1/LOT 1-242 DEVIYAKURICHI TO THAMMAMPATTI LINE.csv
LOT_1/LOT 1-233 DEVIYAKURUCHI TO SINGAPURAM 110KV LINE.csv@1:73
LOT_1/LOT 1-16 THUDIYALUR 230KV TO O.K MANDAPAM 230KV -110KV LINE.csv@1:68
LOT_1/LOT 1-24 R.S PURAM - O.K MANDAPAM-110KV LINE.csv
LOT_1/LOT 1-28 110KV O.K MANDAPAM - UDUMALAIPET FEEDER.csv@1:32
LOT_1/LOT 1-42 DS & BOQ FOR 230KV ARASUR - 230KV THUDIYALUR (1).csv
LOT_1/LOT 1-121 SURVEY REPORT_DS,BOQ - Arasur to Thingalur.csv@1:85
LOT_1/LOT 1-56 110KV ARASUR - KARAMADAI I FEEDER LINE.csv@1:77
LOT_1/LOT 1-103 110KV PONNAPURAM - RASIPALAYAM LINE.csv@1:51
LOT_1/LOT 1-103 110KV PONNAPURAM - RASIPALAYAM LINE.csv@92:109
LOT_1/LOT 1-296 DS & BOQ for 110kV T No 221 LILO Point BKB-1 to Erode ( Main Link SALEM 230KV - ERODE 110KV).csv
LOT_1/LOT 1-296 DS & BOQ of Salem to Sankagiri ( Main Link SALEM 230KV - ERODE 110KV).csv
LOT_1/LOT 1-229 110KV SALEM TO SINGAPURAM.csv@70:110
LOT_1/LOT 1-145 DS,BOQ FOR DATA OF INGUR 230KV - ERODE II T-OFF -110KV LINE.csv
LOT_1/LOT EXT-24F 1-Ingur LILO to Erode 230.csv@36:62
LOT_1/LOT 1-190 110kV Erode - LMHEP IV Line.csv@1:31
LOT_1/LOT 1-213 DS & BOQ of Veppadai 110kv - BKB-1 110kv.csv@23:32
LOT_1/LOT 1-293 110 KV ATHANI LILO - ANTHIYUR SS LINE.csv
LOT_1/LOT 1-191 - LILO OF 110KV ERODE - LMHEP -IV AT CHITHODE.csv
LOT_1/LOT 1-218 110KV Thrichengode to BKB2 at pallipalayam LILO.csv
LOT_2/LOT 2-1 DS _ BOQ FOR PERAMBALUR - KRISHNAPURAM.csv
LOT_2/LOT 2-10 DS _ BOQ for KOOTHUR TO ARIYALUR.csv
LOT_2/LOT 2-100 110KV PERALAM - PERAMBUR.csv
LOT_2/LOT 2-101 KADALANGUDI 230KV LILO - KUTHALAM GTP 110KV.csv
LOT_2/LOT 2-102 110KV KGTPS TO PALAIYUR LINE.csv
LOT_2/LOT 2-103 110KV KADALANGUDI TO NEEDUR LINE.csv
LOT_2/LOT 2-104 DS _ BOQ FOR VAITHESWARAN KOIL - MANALMEDU.csv
LOT_2/LOT 2-105 DS _ BOQ FOR VAITHESWARAN KOIL - THIRUVENKADU.csv
LOT_2/LOT 2-106 DS _ BOQ FOR VAITHESWARAN KOIL - THIRUVENKADU LILO AT PORAIYUR.csv
LOT_2/LOT 2-11 REVISED PERAMBALUR TO SATHAMANGALAM AT POIYUR.csv@1:32
LOT_2/LOT 2-11 REVISED PERAMBALUR TO SATHAMANGALAM AT POIYUR.csv@1:54
LOT_2/LOT 2-11 REVISED PERAMBALUR TO SATHAMANGALAM AT POIYUR.csv@32:54
LOT_2/LOT 2-111 DS & BOQ FOR 110KV LILO THANTHONIMALAI.csv@1:12
LOT_2/LOT 2-114 DS _ BOQ FOR PUGALUR - MALAIKOILUR LILO AT MANMANGALAM.csv
LOT_2/LOT 2-115 DS _ BOQ FOR PUGALUR - MALAIKOILUR LILO AT KARUR.csv
LOT_2/LOT 2-116 DS _ BOQ OF PUGALUR - MALAIKOILUR.csv@1:36
LOT_2/LOT 2-116 DS _ BOQ OF PUGALUR - MALAIKOILUR.csv@1:65
LOT_2/LOT 2-116 DS _ BOQ OF PUGALUR - MALAIKOILUR.csv@1:93
LOT_2/LOT 2-116 DS _ BOQ OF PUGALUR - MALAIKOILUR.csv@63:65
LOT_2/LOT 2-116 DS _ BOQ OF PUGALUR - MALAIKOILUR.csv@93:182
LOT_2/LOT 2-117 DS _ BOQ FOR PUGALUR - AC PALAYAM.csv
LOT_2/LOT 2-12 KALLAKUDI - THURAIYUR.csv
LOT_2/LOT 2-121 TANJAVUR GRID 110KV - THANJAVUR URBAN 110KV.csv
LOT_2/LOT 2-123 MANIMANDABAM 110KV LILO - MARIAMMAN KOIL 110KV.csv
LOT_2/LOT 2-124 MARIYAMMAN KOVIL LILO5 -AYYAMPETTAI 110 KV LINE.csv@19:68
LOT_2/LOT 2-124 MARIYAMMAN KOVIL LILO5 -AYYAMPETTAI 110 KV LINE.csv@3:68
LOT_2/LOT 2-125 AYYAMPETTAI 110KV LILO - POONDI 110KV.csv
LOT_2/LOT 2-126 DS & BOQ OF TANJAVORE - ORATHANDU - MAIN LINK.csv@1:34
LOT_2/LOT 2-126 DS & BOQ OF TANJAVORE - ORATHANDU - MAIN LINK.csv@55:101
LOT_2/LOT 2-127 DS _ BOQ FOR KARAMBAYAM ( N.T.KUDI ) - KARAMBAYAM 110 KV.csv@1:80
LOT_2/LOT 2-128 DS _ BOQ FOR PATTUKOTTAI - 110 KV KARAMBAYAM.csv
LOT_2/LOT 2-129 PATTUKKOTTAI - PERAVURANI.csv
LOT_2/LOT 2-13 KALLAKUDI - THURAIYUR LILO AT PUTHAMPATTY.csv
LOT_2/LOT 2-132 Neyveli - Srimushnam-Umangalam LILO.csv
LOT_2/LOT 2-133 110KV CHIDHAMBARAM - K.M KOVIL.csv@1:85
LOT_2/LOT 2-134 110KV CHIDHAMBARAM - K.M KOVIL ABAN LILO.csv@2:73
LOT_2/LOT 2-14 110KV JAMBUNATHAPURAM LILO TO THURAIYUR LINE.csv
LOT_2/LOT 2-140 110KV KOPOOVANUR -LILO T16 - ULUNDURPET.csv
LOT_2/LOT 2-140 SURVEY, DS & BOQ REPORT FOR LILO AT KOPOOVANUR.csv@16:42
LOT_2/LOT 2-140 SURVEY, DS & BOQ REPORT FOR LILO AT KOPOOVANUR.csv@32:42
LOT_2/LOT 2-142 CHITRASUR-SOORNAVUR FEEDER.csv
LOT_2/LOT 2-143 - LILO OF 110KV CUDDALORE - CHITARASUR at VELLAKARAI 110KV SS.csv
LOT_2/LOT 2-146 DS & BOQ FOR VILLUPURAM - ACHCHARAPAKKAM LILO CHENDUR Printed.csv
LOT_2/LOT 2-146&147 110KV VILLUPURAM -110KV THINDIVANAM(1).csv@1:23
LOT_2/LOT 2-146&147 110KV VILLUPURAM -110KV THINDIVANAM(1).csv@23:110
LOT_2/LOT 2-148 DS & BOQ FOR VILLUPURAM - ACHCHARAPAKKAM LILO ELAMANGALAM Printed.csv
LOT_2/LOT 2-149 DS & BOQ FOR VILLUPURAM - KANJANOOR Printed.csv
LOT_2/LOT 2-15 110KV JAMBUNADHAPURAM LILO TO VENGAIMANDALAM LINE (1).csv
LOT_2/LOT 2-150 DS & BOQ FOR KANJANOOR - GINGEE Printed.csv
LOT_2/LOT 2-151 DS & BOQ FOR THAYANUR - GINGEE.csv
LOT_2/LOT 2-152 DS & BOQ FOR THAYANUR - CHETPET.csv
LOT_2/LOT 2-153 - 110 kV Villupuram - Karanaiperunchanur.csv
LOT_2/LOT 2-154 110KV KARANAIPERUNCHANUR LILO - THIRUKOILUR.csv
LOT_2/LOT 2-155 THIRUKOVILUR-MANALURPET.csv
LOT_2/LOT 2-156 MANALURPET_LILO-ARIYALUR.csv@1:8
LOT_2/LOT 2-157 110KV ARIYALUR LILO - SANKARAPURAM LINE.csv
LOT_2/LOT 2-158 110KV SANKARAPURAM - PUTHUPATTU LINE.csv
LOT_2/LOT 2-159 110KV SANGARAPURAM TO ALAGAPURAM LINE.csv
LOT_2/LOT 2-16 SAMAYAPURAM 110KV LILO - SAMAYAPURAM 230KV (THACHANKURUCHI) LINE.csv
LOT_2/LOT 2-160 110KV ALAGAPURAM LILO TO KALLAKURICHI LINE.csv
LOT_2/LOT 2-162 110KV EV.NATHAM TO DEVIYAKURICHI (002).csv
LOT_2/LOT 2-163 Vepur - Adhari.csv
LOT_2/LOT 2-165 VEPPUR - CHINNASALEM LINE.csv@2:87
LOT_2/LOT 2-165 VEPPUR - CHINNASALEM LINE.csv@47:87
LOT_2/LOT 2-166 CHINNASALEM-DEVIYAKURICHI LINE.csv
LOT_2/LOT 2-167 VIRUDHACHALAM - M.PARUR LILO LINE.csv
LOT_2/LOT 2-17 SRIRANGAM 110KV LILO TO SAMAYAPURAM 110KV SS.csv
LOT_2/LOT 2-170 110KV VADAKUTHU - NEYVELI.csv
LOT_2/LOT 2-170 110KV VADAKUTHU LILO to Keezhakuppam.csv
LOT_2/LOT 2-174 110KV KULLANCHAVADI - VADAKUTHU LINE.csv
LOT_2/LOT 2-176 110KV KURICHIPADI.csv
LOT_2/LOT 2-178 110KV CUDALOURE AUTO SS- KULLANCHAVADI LINE.csv
LOT_2/LOT 2-179 110KV SEMMANKUPPAM - Cuddalore.csv
LOT_2/LOT 2-18 KAMBARASANPETTAI 110KV LILO POINT TO SRIRANGAM 110KV.csv@1:12
LOT_2/LOT 2-180 110KV SEMMANKUPPAM -B.MUTLUR.csv
LOT_2/LOT 2-181 B.MUTLUR- CHIDAMPARAM.csv
LOT_2/LOT 2-183 - 110KV VILLUPURAM - VIKRAVANDI LILO POINT - MADHURAPAKKAM.csv
LOT_2/LOT 2-184 - 110KV MADHURAPAKKAM - KANDAMANGALAM.csv@2:54
LOT_2/LOT 2-186 110KV VILUPURAM-VALAVANUR LINE..csv
LOT_2/LOT 2-187 - 188 - 110kV Madhurapakkam - Thiruchitrambalam.csv
LOT_2/LOT 2-19 - Section - Trichy 230kV SS – Kambarasampetti 110kV SS.csv@1:25
LOT_2/LOT 2-19 - Section - Trichy 230kV SS – Kambarasampetti 110kV SS.csv@25:40
LOT_2/LOT 2-197 - 110KV THIRUMAYAM TO ALIYANILAI.csv
LOT_2/LOT 2-198 Rev. 110KV VADUGAPATTI TO 110KV PAKKUDI LINE.csv
LOT_2/LOT 2-20 DS & BOQ FOR TRICHY - KALLAKUDI LINK Checked.csv
LOT_2/LOT 2-201 - 110KV PAKKUDI TO AMMACHATHIRAM.csv
LOT_2/LOT 2-202 - 110KV CUDDALORE - VELLAKARAI LILO - CHITRASUR.csv
LOT_2/LOT 2-204 DS & BOQ REPORT FOR NEYVELI - SRIMUSHNAM.csv@1:86
LOT_2/LOT 2-204 DS & BOQ REPORT FOR NEYVELI - SRIMUSHNAM.csv@86:140
LOT_2/LOT 2-205 - 110KV ADUTHURAI - PALAIYUR.csv
LOT_2/LOT 2-207 - 110KV KADALANGUDI - ABAN LILO.csv
LOT_2/LOT 2-208 - 110KV ABAN LILO - MANALMEDU.csv
LOT_2/LOT 2-209 - 110KV VEPPUR-110KV M.PARUR.csv
LOT_2/LOT 2-209A 110KV Veppur - M.Parur - LILO T.206 - LILO T.216.csv
LOT_2/LOT 2-21 DS & BOQ FOR LILO AT POOVALUR-Checked.csv
LOT_2/LOT 2-210 - 110KV NEELANGUDI - PERALAM.csv
LOT_2/LOT 2-212 - 110KV IYYERMALAI - PUGALUR.csv
LOT_2/LOT 2-24 DS & BOQ FOR LILO AT THENNUR-Checked.csv
LOT_2/LOT 2-25 - 110kV TRICHY - PUTHANATHAM.csv@102:294
LOT_2/LOT 2-25 - 110kV TRICHY - PUTHANATHAM.csv@1:43
LOT_2/LOT 2-25 - 110kV TRICHY - PUTHANATHAM.csv@54:102
LOT_2/LOT 2-251 - Thiruvannamalai to sankarapuram LILO 230.csv
LOT_2/LOT 2-26 DS _ BOQ FOR TRICHY - PUTHANATHAM LILO AT KAVALKARANPATTI.csv
LOT_2/LOT 2-28 TRICHY - TANJORE FINAL.csv@189:221
LOT_2/LOT 2-3 DS _ BOQ FOR PERAMBALUR - MANGOON.csv
LOT_2/LOT 2-33 DS _ BOQ FOR TRICHY - TANJORE LILO AT PUNALKULAM.csv
LOT_2/LOT 2-35 DS _ BOQ FOR TRICHY - TANJORE LILO AT AMBIKAPURAM.csv@1:36
LOT_2/LOT 2-4 DS _ BOQ FOR PERAMBALUR - PUDUKURICHY.csv@1:28
LOT_2/LOT 2-4 DS _ BOQ FOR PERAMBALUR - PUDUKURICHY.csv@1:46
LOT_2/LOT 2-4 DS _ BOQ FOR PERAMBALUR - PUDUKURICHY.csv@28:51
LOT_2/LOT 2-4 DS _ BOQ FOR PERAMBALUR - PUDUKURICHY.csv@46:51
LOT_2/LOT 2-40 PERAVURANI - NAGUDI.csv
LOT_2/LOT 2-42 DS _ BOQ OF PATTUKOTTAI - ORATHANAD.csv
LOT_2/LOT 2-43 - LILO OF 110KV PATTUKOTTAI - ORATHANAD AT N.T.KUDI ( KARAMBAYAM ).csv
LOT_2/LOT 2-44 TANJAVORE - ORATHANDU LILO AT THIRUKANURPATTY.csv
LOT_2/LOT 2-45 - 110kV Vadaseri – Koilkalappal - LILO portion of Vadaseri 110kV SS.csv
LOT_2/LOT 2-46 KOILKALAPAL - THIRUMAKOTTAI.csv@3:13
LOT_2/LOT 2-47 DS _ BOQ FOR O.KEELAIYUR - KOILKALAPPAL.csv@1:23
LOT_2/LOT 2-47 DS _ BOQ FOR O.KEELAIYUR - KOILKALAPPAL.csv@23:87
LOT_2/LOT 2-47 DS _ BOQ FOR O.KEELAIYUR - KOILKALAPPAL.csv@38:87
LOT_2/LOT 2-48 - LILO of 110kV O.Keelaiyur – Koilkalappal at Ullikottai.csv
LOT_2/LOT 2-49 DS & BOQ for 110KV ADUTHURAI - SRIMUSHNAM.csv@164:191
LOT_2/LOT 2-49 DS & BOQ for 110KV ADUTHURAI - SRIMUSHNAM.csv@36:74
LOT_2/LOT 2-53 DS & BOQ FOR ADUTHURAI - SRIMUSANAM LILO AT JAYAMKONDAN.csv
LOT_2/LOT 2-54 DS & BOQ for 110KV ADUTHURAI - SRIMUSHNAM LILO AT ANDIMADAM.csv
LOT_2/LOT 2-55 KARAMBAKUDI - MALAIYUR-DEL-GANESHKRS-L.csv
LOT_2/LOT 2-57 DS _ BOQ FOR KRISHNAPURAM - A.METTUR.csv
LOT_2/LOT 2-58 110KV JAMBUNATHAPURAM TO T.PET LINE.csv
LOT_2/LOT 2-59 110KV MUSIRI SS TO THOTTIYAM SS LINE.csv
LOT_2/LOT 2-6 DS _ BOQ FOR PERAMBALUR - KALLAKUDI.csv
LOT_2/LOT 2-60 110KV JAMBUNATHAPURAM TO MUSIRI LINE.csv@1:38
LOT_2/LOT 2-60 110KV JAMBUNATHAPURAM TO MUSIRI LINE.csv@38:64
LOT_2/LOT 2-61 230KV THIRUVARUR TO 110KV NARIMANAM.csv@1:3
LOT_2/LOT 2-61 230KV THIRUVARUR TO 110KV NARIMANAM.csv@3:79
LOT_2/LOT 2-62 110KV NARIMANAM - NAGAPATTINAM.csv
LOT_2/LOT 2-64 DS _ BOQ FOR IYYARMALAI - PETTAVATHALAI.csv
LOT_2/LOT 2-65 DS _ BOQ FOR TRICHY - ALUNDHUR LILO AT AMMAPETTAI.csv
LOT_2/LOT 2-66 DS _ BOQ FOR LILO AT MANIKANDAM.csv
LOT_2/LOT 2-66&67 DS _ BOQ FOR TRICHY - ALUNDHUR LINK TAPPING AT T .NO . 14.csv@31:41
LOT_2/LOT 2-69 REVISED DC ALUNDUR 230KV TO VADUGAPATTI 110KV LINE.csv
LOT_2/LOT 2-7 POIYUR LILO TO SATHAMANGALAM 110KV LINE.csv
LOT_2/LOT 2-70 DS _ BOQ FOR THIRUVERUMBUR - K.SATHANOOR.csv@1:58
LOT_2/LOT 2-71 - 110KV THIRUVERUMBUR - T.NALLUR.csv@3:75
LOT_2/LOT 2-72 PUDHUKOTTAI - ADHANAKOTTAI.csv
LOT_2/LOT 2-73 PUDUKKOTTAI TO ALANGUDI 110 KV.csv
LOT_2/LOT 2-75 230KV PUTHUKOTTAI TO 110KV PUTHUKOTTAI SIPCOT.csv
LOT_2/LOT 2-76 230 KV PUTHUKOTTAI OLD -110KV PUTHUKOTTAI URBAN.csv
LOT_2/LOT 2-77 110KV PUDUKOTTAI SIPCOT SS TO 110KV PUDUKOTTAI OLD SS.csv
LOT_2/LOT 2-78 THIRUMAYAM TO KONNAYUR 110 KV.csv
LOT_2/LOT 2-79 110KV ALANGUDI TO VADAKADU DC SC LINE.csv
LOT_2/LOT 2-8 LOT 2-8 DS _ BOQ for PERAMBALUR TO PERALAI.csv
LOT_2/LOT 2-80 DS _ BOQ FOR ALANGUDI - ALIYANILAI.csv
LOT_2/LOT 2-81 110KV ALIYANILAI TO 110KV NAGUDI LINE.csv
LOT_2/LOT 2-82 110KV NAGUDI TO 110KV KODIKULAM LINE.csv
LOT_2/LOT 2-83 - 110kV KARAMBAKUDI - URANIPURAM.csv
LOT_2/LOT 2-84 DS _ BOQ FOR KARAMBAYAM(N.T.KUDI) - URANIPURAM.csv@1:44
LOT_2/LOT 2-85 DS & BOQ FOR MADHUKUR - THIRUMAKOTTAI.csv
LOT_2/LOT 2-86 DS _ BOQ FOR MANNARKUDI - O.KEELAIYUR.csv
LOT_2/LOT 2-87 DS _ BOQ FOR TIRUVARUR - MANNARKUDI.csv
LOT_2/LOT 2-88 DS _ BOQ FOR TANJAVORE - ORATHANDU LILO AT EACHANKOTTAI.csv
LOT_2/LOT 2-89 TIRUVARUR - TIRUKUVALAI.csv@2:84
LOT_2/LOT 2-89 TIRUVARUR - TIRUKUVALAI.csv@84:140
LOT_2/LOT 2-9 REVISED PERALAI LILO TO KOOTHUR.csv
LOT_2/LOT 2-90 - 110kV Thirukuvalai LILO point – Thiruthuraipundi.csv
LOT_2/LOT 2-91 - 110KV THIRUTHOORAIPUNDI - VAIMEDU.csv
LOT_2/LOT 2-93 - POONDI 110KV LILO - KOVILVENNI 110KV.csv
LOT_2/LOT 2-95 110KV SAKKOTTAI - KOVILVENI.csv
LOT_2/LOT 2-96 DS _ BOQ for KUMBAKONAM URBAN (LILO POINT) TO KUMBAKONAM SAKOTTAI.csv
LOT_2/LOT 2-97 230KV THIRUVARUR TO 110KV NEELAGUDI SS (1).csv
LOT_2/LOT 2-98 MAYILADUTHURI 11OKV - KADALANGUDI 230KV (1).csv@1:31
LOT_2/LOT 2-98 MAYILADUTHURI 11OKV - KADALANGUDI 230KV (1).csv@31:52
LOT_2/LOT 2-99 110KV PERAMBOOR - MAYILADUDURAI.csv@1:31
LOT_2/LOT 2-Addt. 110KV VILUPURAM SS- 230KV VILUPURAM AUTO SS LINE.csv
LOT_2/LOT 2-EXT Thiruvannamalai LILO _ Existing 24F link to be drawn to Sankarapuram 230KV SS.csv
LOT_2/LOT 2-109 - LILO OF 110KV TRICHY - PUGALUR AT MAYANUR.csv
LOT_2/LOT 2-114 DS _ BOQ FOR PUGALUR - MALAIKOILUR LILO AT MANMANGALAM.csv@1:38
LOT_2/LOT 2-116 DS _ BOQ OF PUGALUR - MALAIKOILUR.csv@1:36
LOT_2/LOT 2-117 DS _ BOQ FOR PUGALUR - AC PALAYAM.csv
LOT_2/LOT 2-126 DS & BOQ OF TANJAVORE - ORATHANDU - MAIN LINK.csv@1:6
LOT_2/LOT 2-127 DS _ BOQ FOR KARAMBAYAM ( N.T.KUDI ) - KARAMBAYAM 110 KV.csv@1:80
LOT_2/LOT 2-146&147 110KV VILLUPURAM -110KV THINDIVANAM(1).csv@1:110
LOT_2/LOT 2-147 DS & BOQ FOR VILLUPURAM - ACHCHARAPAKKAM LILO TINDIVANAM Printed.csv
LOT_2/LOT 2-148 DS & BOQ FOR VILLUPURAM - ACHCHARAPAKKAM LILO ELAMANGALAM Printed.csv
LOT_2/LOT 2-170 110KV VADAKUTHU - NEYVELI.csv@1:41
LOT_2/LOT 2-170 110KV VADAKUTHU LILO to Keezhakuppam.csv
LOT_2/LOT 2-174 110KV KULLANCHAVADI - VADAKUTHU LINE.csv
LOT_2/LOT 2-176 110KV KURICHIPADI.csv
LOT_2/LOT 2-20 DS & BOQ FOR TRICHY - KALLAKUDI LINK Checked.csv@1:142
LOT_2/LOT 2-20 DS & BOQ FOR TRICHY - KALLAKUDI LINK Checked.csv@1:177
LOT_2/LOT 2-20 DS & BOQ FOR TRICHY - KALLAKUDI LINK Checked.csv@1:66
LOT_2/LOT 2-212 - 110KV IYYERMALAI - PUGALUR.csv@75:107
LOT_2/LOT 2-22 DS & BOQ FOR LILO AT VALADI-Checked.csv
LOT_2/LOT 2-23 DS & BOQ FOR LILO AT THIRUVANAIKOIL-Checked.csv
LOT_2/LOT 2-24 DS & BOQ FOR LILO AT THENNUR-Checked.csv
LOT_2/LOT 2-25 - 110kV TRICHY - PUTHANATHAM.csv@1:43
LOT_2/LOT 2-26 DS _ BOQ FOR TRICHY - PUTHANATHAM LILO AT KAVALKARANPATTI.csv
LOT_2/LOT 2-28 TRICHY - TANJORE FINAL.csv
LOT_2/LOT 2-29 DS _ BOQ FOR TRICHY - TANJORE LILO AT MATHUR.csv
LOT_2/LOT 2-31 DS _ BOQ FOR TRICHY - TANJORE LILO AT VALAVANDANKOTTAI.csv@1:32
LOT_2/LOT 2-32 DS _ BOQ FOR TRICHY - TANJORE LILO VEERAMARASANPETTAI.csv
LOT_2/LOT 2-33 DS _ BOQ FOR TRICHY - TANJORE LILO AT PUNALKULAM.csv
LOT_2/LOT 2-35 DS _ BOQ FOR TRICHY - TANJORE LILO AT AMBIKAPURAM.csv@1:36
LOT_2/LOT 2-42 DS _ BOQ OF PATTUKOTTAI - ORATHANAD.csv@1:101
LOT_2/LOT 2-43 - LILO OF 110KV PATTUKOTTAI - ORATHANAD AT N.T.KUDI ( KARAMBAYAM ).csv
LOT_2/LOT 2-45 - 110kV Vadaseri – Koilkalappal - LILO portion of Vadaseri 110kV SS.csv@18:28
LOT_2/LOT 2-45 - 110kV Vadaseri – Koilkalappal - LILO portion of Vadaseri 110kV SS.csv@1:18
LOT_2/LOT 2-47 DS _ BOQ FOR O.KEELAIYUR - KOILKALAPPAL.csv@1:38
LOT_2/LOT 2-49 DS & BOQ for 110KV ADUTHURAI - SRIMUSHNAM.csv@1:124
LOT_2/LOT 2-49 DS & BOQ for 110KV ADUTHURAI - SRIMUSHNAM.csv@1:164
LOT_2/LOT 2-52 DS & BOQ FOR ADUTHURAI - SRIMUSANAM LILO AT PAPPAKUDI.csv
LOT_2/LOT 2-53 DS & BOQ FOR ADUTHURAI - SRIMUSANAM LILO AT JAYAMKONDAN.csv@2:55
LOT_2/LOT 2-54 DS & BOQ for 110KV ADUTHURAI - SRIMUSHNAM LILO AT ANDIMADAM.csv
LOT_2/LOT 2-65 DS _ BOQ FOR TRICHY - ALUNDHUR LILO AT AMMAPETTAI.csv
LOT_2/LOT 2-66 DS _ BOQ FOR LILO AT MANIKANDAM.csv
LOT_2/LOT 2-66&67 DS _ BOQ FOR TRICHY - ALUNDHUR LINK TAPPING AT T .NO . 14.csv@1:31
LOT_2/LOT 2-86 DS _ BOQ FOR MANNARKUDI - O.KEELAIYUR.csv@1:18
LOT_2/LOT 2-88 DS _ BOQ FOR TANJAVORE - ORATHANDU LILO AT EACHANKOTTAI.csv@4:6
EXISTING/EXISTING E-187 - ADHANAKOTTAI - KARAMBAKKUDY _ Vellalavidhuthi.csv
LOT_2/LOT 2-146&147 110KV VILLUPURAM -110KV THINDIVANAM(1).csv@127:150
LOT_2/LOT 2-147 DS & BOQ FOR VILLUPURAM - ACHCHARAPAKKAM LILO TINDIVANAM Printed.csv
LOT_4/LOT 4-112 ACHARAPAKKAM - TINDIVANAM FEEDER.csv
LOT_2/LOT 2-119 DS _ BOQ FOR MALAIKOILUR - PALLAPATTY.csv
LOT_2/LOT 2-108 DS & BOQ FOR TRICHY - PUGALUR LILO AT KANIYALAMPATTI.csv
LOT_2/LOT 2-63 - LILO OF 110KV TRICHY - PUGALUR AT PANJAPATTI.csv
LOT_3_TNEB/LOT 3-37,45 Sempatty TO TRICHY UPTO AYYALUR.csv
LOT_2/LOT 2-199 - 230KV AMMACHATRAM TO 230KV PUDUKOTTAI LINE.csv
LOT_2/LOT 2-72 PUDHUKOTTAI - ADHANAKOTTAI.csv
LOT_2/LOT 2-199 - 230KV AMMACHATRAM TO 230KV PUDUKOTTAI LINE.csv
LOT_3_TNEB/LOT 3-38 LILO TO GANDHIGRAMAM.csv
LOT_3_TNEB/LOT 3-39 DS & BOQ LILO TO ANGUNAGAR.csv
LOT_3_TNEB/LOT 3-40 LILO TO SENGURUCHI.csv
LOT_3_TNEB/LOT 3-41 LILO TO THAMARAIPADI.csv
LOT_3_TNEB/LOT 3-42 LILO TO VADAMADURAI.csv
LOT_3_TNEB/LOT 3-47 LILO TO RENGANATHAPURAM FROM SEMPATTY-TRICHY UPTO AYYALUR.csv
LOT_3_TNEB/LOT 3-48 SEMBATTY - TRICHY UPTO AYYALUR LILO RENGANATHAPURAM LINE 3 LILO TO KOVILUR.csv
LOT_3_TNEB/LOT 3-43 LILO TO ERIYODU.csv
LOT_3_TNEB/LOT 3-37,45 Sempatty TO TRICHY UPTO AYYALUR.csv
LOT_3_TNEB/LOT 3-46 SURVEY REPORT OF Sembatty - Trichy upto Puthanatham.csv
LOT_3_TNEB/LOT 3-84 DINDUKAL-SEMPATTY.csv
LOT_3_TNEB/LOT 3-85,86 KURUMBAPATTY- KOSAVAPATTY.csv
LOT_3_TNEB/LOT 3-87 KURUMBAPATTY- NATHAM.csv
LOT_3_TNEB/LOT 3-89,90 DS & BOQ FOR SINGAMPUNARI - KOTTAMPATTI.csv
LOT_3_TNEB/LOT 3-91 DS & BOQ FOR A .THEKKUR - SINGAMPUNARI.csv
LOT_3_TNEB/LOT 3-93 DS & BOQ FOR K.THIRUPATHUR - A.THEKKUR.csv
LOT_3_TNEB/LOT 3-94 Missing KKDI Gantry DS & BOQ FOR KARAKUDI-K.THIRUPATHUR.csv
LOT_3_TNEB/LOT 3-299 DS & BOQ FOR KARAKUDI - VALUTHUR - FINAL.csv
LOT_3_TNEB/LOT 3-300 DS & BOQ FOR ALAGARKOIL - T.NO 381.csv
LOT_3_TNEB/LOT 3-135 DS & BOQ FOR KARAKUDI - DEVAKOTTAI.csv
LOT_3_TNEB/LOT 3-137 DS & BOQ FOR DEVAKOTTAI - THIRUVADANAI.csv
LOT_3_TNEB/LOT 3-128,134 DS & BOQ FOR VALUTHUR - THIRUVADANAI.csv
LOT_3_TNEB/LOT 3-259 - KODIKURICHI - THENKASI.csv
LOT_3_TNEB/LOT 3-292 - 110KV Thulukarpatti - Virudhunagar Line.csv
LOT_3_TNEB/LOT 3-234 - 230KV ANUPANGULAM TO 110KV T.KALLUPATTI LINE.csv
LOT_3_TNEB/LOT 3-234.C - ANUPANKULAM - T.KALLUPATTI.csv
LOT_3_TNEB/LOT 3-240 DS & BOQ FOR LILO AT T.KALLUPATTI.csv
LOT_3_TNEB/LOT 3-306 - 110KV VIRUDHUNAGAR LILO - THIRUMANGALAM.csv
LOT_3_TNEB/LOT 3-32 LILO KODAIKANAL (15728 M).csv
LOT_3_TNEB/LOT 3-30 LILO TO VAIGAI (5969 M).csv
LOT_3_TNEB/LOT 3-31 LILO TO PERIYAKULAM (6148 M).csv
LOT_3_TNEB/LOT 3-29 LILO TO MADURAPURI (1291 M).csv
LOT_3_TNEB/LOT 3-28 DS & BOQ Theni - Sempatty.csv@1:69
LOT_3_TNEB/LOT 3-198 - 110kV Karanthaneri - Melakallur Line.csv
LOT_3_TNEB/LOT 3-201 - 110kV Karanthaneri - Kalakkadu Line.csv
LOT_3_TNEB/LOT 3-202 - 110kV Nanguneri - Valliyur Line (1).csv
LOT_3_TNEB/LOT 3-310 - 110KV Karantheneri LILO - Nanguneri SEZ LILO.csv
LOT_3_TNEB/LOT 3-184 - 230KV Meenachipuram - SR Pudur Line.15.01.2020xls.csv
LOT_3_TNEB/LOT 3-185 - THENGAMPUTHUR 110KV T-OFF TO MEENACHIPURAM 110KV T OFF LINE (1).csv
LOT_3_TNEB/LOT 3-186 - Thengamputhur to kanyakumari 110 kv sc line - 14.01.csv
LOT_3_TNEB/LOT 3-174 - Aralvoimozhi - SR Pudur Line.csv
LOT_3_TNEB/LOT 3-176 - SURVEY REPORT OF MUPPANDAL - PERUNGUDI.csv
LOT_3_TNEB/LOT 3-177 - SURVEY REPORT OF SR PUDHUR - MUPPANDAL.csv
LOT_3_TNEB/LOT 3-179 - vadakankulam to perungudi 110 kv sc line.csv
LOT_3_TNEB/LOT 3-175 - pazhavur to kannanallur line.csv
LOT_3_TNEB/LOT 3-181 - Perungudi - SR Pudur LILO _ Pazhavoor SS.csv
LOT_3_TNEB/LOT 3-182 - 110kV pazhavur to karunkulam sc line - 14.01.csv
LOT_3_TNEB/LOT 3-178 - 110KV Chidambarapuram - Perungudi Line - 15.01.2020.csv
LOT_3_TNEB/LOT 3-298 - SURVEY REPORT OF SR PUDHUR - SANKANERI ( SR PUDHUR JURIS).csv
LOT_3_TNEB/LOT 3-297 - Sanganeri - Udhayathur 230Line.csv
LOT_3_TNEB/LOT 3-205 - 110kV Radhapuram - Sanganeri Line (1).csv
LOT_3_TNEB/LOT 3-295 - Amuthapuram 230 - Kodikurichi 230.csv
LOT_3_TNEB/LOT 3-278 - Veerasigamani - Kodikurichy.csv
LOT_3_TNEB/LOT 3-265 - Veerasigamani - Keelaveeranam.csv
LOT_3_TNEB/LOT 3-263 - Pavoorchatram - Keelaveeranam.csv
LOT_3_TNEB/LOT 3-264 - Alankulam - Pavoorchatram - Keelaveeranam LILO.csv
LOT_3_TNEB/LOT 3-280 - Kayathar - Periyar suruliyar main Line.csv
LOT_3_TNEB/LOT 3-280 - SURVEY REPORT OF Kayathar - Periyar- Suruliyar Main Line Loc 172 - 133 LILO ( NM PATTY ).csv
LOT_3_TNEB/LOT 3-281 - Kalugumalai.csv
LOT_3_TNEB/LOT 3-289 - Malaiyankulam to Veerasigamani Sppur line LILO.csv
LOT_3_TNEB/LOT 3-284 - 110KV Kayathar-Periyar - Suruliyar Main Line LILO Sankarankovil.csv
LOT_3_TNEB/LOT 3-302 DINDUGAL LILO -KOSAVAPATTI SS.csv
LOT_3_TNEB/LOT 3-303 110KV Kottampatty - Valayapatty LILO.csv
LOT_3_TNEB/LOT 3-88 DS & BOQ FOR L.VALAYAPATTY - NATHAM.csv@83:122
EXISTING/EXISTING E-180 - N T Gudi - Karaikkudi.csv
LOT_4/LOT 4-1 - 110KV Kancheepuram-Orikkai.csv
LOT_4/LOT 4-10 Vaniyambadi - Alangayam Survey report.csv
LOT_4/LOT 4-102 - Revised appl. 110kV line of T.V.MALAI 230kV SS - T.V.MALAI 110kV SS.csv
LOT_4/LOT 4-109 Survey TV Malai - Thandarampet (1).csv@2:90
LOT_4/LOT 4-110 DS,BOQ FOR 110KV VINNAVANOOR SS-THANDARAMPET LINE.csv
LOT_4/LOT 4-113 DS _ BOQ FOR 110KV ARANI 230KV SS - ARIYALAM 110KV SS FEEDER.csv
LOT_4/LOT 4-118 - 110kv Kancheepuram - Mangal.csv@1:78
LOT_4/LOT 4-121 110KV SIPCOT - VALLAMVADAKAL.csv
LOT_4/LOT 4-139 DS & BOQ FOR ARIYALAM 110 KV - CHETPET 110KV.csv
LOT_4/LOT 4-140 DS & BOQ FOR SINGARAPET 110KV - CHENGAM 110KV.csv
LOT_4/LOT 4-2 NEERVALLUR -SIRUNGATTUR SURVEY.csv
LOT_4/LOT 4-31 DS & BOQ for PALLUR - PONNAI.csv@1:7
LOT_4/LOT 4-38 PALLUR - TAKKOLAM LINE PUNNAI LILO.csv
LOT_4/LOT 4-41 DS _ BOQ FOR 110KV ARANI - KANNAMANGALAM FEEDER.csv
LOT_4/LOT 4-74 - 110kV CHEYYUR - VELLUR.csv
LOT_4/LOT 4-75 - 110kV CHEYYUR - ILLEDU(up to LILO point).csv
LOT_4/LOT 4-76 - 110kV ILLEDU - MURUKERI upto LILO point.csv@2:43
LOT_4/LOT 4-77 - ACHARAPAKKAM - MURUKKERI.csv
LOT_4/LOT 4-78 - LILO of 110kV VEERAPURAM - THIRUPORUR at ANJUR.csv
LOT_4/LOT 4-78-79 - 110kV VEERAPURAM - THIRUPORUR.csv@1:55
LOT_4/LOT 4-78-79 - 110kV VEERAPURAM - THIRUPORUR.csv@55:89
LOT_4/LOT 4-79 - LILO of 110kV Veerapuram - Tiruporur at T kazhukundram.csv
LOT_4/LOT 4-9 110kv Vaniyambadi- Vinnamangalam.csv
LOT_4/LOT 4-94 DS & BOQ FOR SUNGAVACHATRAM 110KV SS -PALAYASEEVARAM 110KV SS.csv